<!DOCTYPE html>

<html lang="en">
    <head>
            <meta charset="utf-8">
            <title>BlueSicht - Signup Form</title>
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
            <meta name="description" content="Đơn đăng kí. Bluesicht cung cấp dịch vụ chăm sóc giày bao gồm: vệ sinh, tẩy ố, nhuộm màu các loại giày dép, điển hình là giày thể thao, giày da, giày boots, giày cao gót, dép, giày sandal,... 
            Với các bước cải tiến về chất lượng cũng như về văn hóa dịch vụ của lĩnh vực chăm sóc các sản phẩm thời trang. Đảm bảo uy tín đúng hẹn, chất lượng cao, giá cả phải chăng. 
            Cam kết hoàn tiền nếu khách hàng không hài lòng với chất lượng dịch vụ tại Bluesicht" />
            <meta name="keywords" content="sneakers, giay, ve sinh, clean, repair, repaint, dich vu, gia re, uy tin, tiet kiem" />
            <meta name="author" content="Stevano" />
    
            <!--  Essential META Tags -->
    
            <meta property="og:title" content="Bluesicht - Signup Form">
            <meta property="og:description" content="Đơn đăng kí. Bluesicht cung cấp dịch vụ chăm sóc giày bao gồm: vệ sinh, tẩy ố, nhuộm màu các loại giày dép, điển hình là giày thể thao, giày da, giày boots, giày cao gót, dép, giày sandal,... 
            Với các bước cải tiến về chất lượng cũng như về văn hóa dịch vụ của lĩnh vực chăm sóc các sản phẩm thời trang. Đảm bảo uy tín đúng hẹn, chất lượng cao, giá cả phải chăng. 
            Cam kết hoàn tiền nếu khách hàng không hài lòng với chất lượng dịch vụ tại Bluesicht">
            <meta property="og:image" content="../img/logo_back.png">
            <meta property="og:url" content="https://www.bluesicht.com/form">
            <meta name="twitter:card" content="summary_large_image">
    
    
            <!--  Non-Essential, But Recommended -->
    
            <meta property="og:site_name" content="Bluesicht - Shoes Care">
            <meta name="twitter:image:alt" content="A Higher Level Of Care">
            <!-- Google Fonts -->
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
          WebFont.load({
            google: {"families":["Montserrat:400,500,600,700","Noto+Sans:400,700"]},
            active: function() {
                sessionStorage.fonts = true;
            }
          });
        </script>
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
        <!-- Stylesheet -->
        <link rel="stylesheet" href="assets/vendors/css/base/bootstrap.min.css">
        <link rel="stylesheet" href="assets/vendors/css/base/bluesicht.min.css">
        <script src="assets/js/sweetalert2.all.min.js"></script>


        
        <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    </head>
    <body id="page-top">
        <!-- Begin Preloader -->
    
                        <!-- End Page Header -->
                        <div class="row flex-row">
                            <div class="col-xl-12">
                                <!-- Form -->
                                <div class="widget has-shadow">
                                    <div class="widget-header bordered no-actions d-flex align-items-center">
                                        
                                    </div>
                                    <div class="widget-body">
                                        <div class="row flex-row justify-content-center">
                                            <div class="col-xl-10">
                                                <div id="rootwizard">
                                                    <div class="step-container">
                                                        <div class="step-wizard">
                                                            <div class="progress">
                                                                <div class="progressbar"></div>
                                                            </div>
                                                            <ul>
                                                                <li>
                                                                    <a href="#tab1" data-toggle="tab" disabled>
                                                                        <span class="step">1</span>
                                                                        <span class="title">Step 1</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a id="tab2-btn" href="#tab2" data-toggle="tab" disabled>
                                                                        <span class="step">2</span>
                                                                        <span class="title">Step 2</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a id="tab3-btn" href="#tab3" data-toggle="tab" disabled>
                                                                        <span class="step">3</span>
                                                                        <span class="title">Step 3</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="tab-content">
                                                        <div class="tab-pane" id="tab1">
                                                            <div class="section-title mt-5 mb-5">
                                                                <h4>Client Informations</h4>
                                                            </div>
                                                            <div class="form-group row mb-3">
                                                                <div class="col-xl-6 mb-3">
                                                                    <label class="form-control-label">Name<span class="text-danger ml-2">*</span></label>
                                                                    <input type="text" placeholder ="Name" class="form-control" id ="name">
                                                                </div>
                                                                <div class="col-xl-6">
                                                                    <label class="form-control-label">Email<span class="text-danger ml-2">*</span></label>
                                                                    <input type="email" placeholder ="Email" class="form-control" id ="email">
                                                                </div>
                                                            </div>
                                                            <div class="form-group row mb-5">
                                                                <div class="col-xl-6 mb-3">
                                                                    <label class="form-control-label">Phone<span class="text-danger ml-2">*</span></label>
                                                                    <div class="input-group">
                                                                        <span class="input-group-addon addon-secondary">
                                                                            <i class="la la-phone"></i>
                                                                        </span>
                                                                        <input type="number"  class="form-control" placeholder ="Phone Number" id ="phone">
                                                                    </div>
                                                                </div>
                                                                <div class="col-xl-6">
                                                                    <label class="form-control-label">Date of Birth</label>
                                                                    <input type="text" placeholder="DD/MM/YYYY" class="form-control" id ="dob">
                                                                </div>
                                                            </div>
                                                            <div class="section-title mt-5 mb-5">
                                                                <h4>Address</h4>
                                                            </div>
                                                            <div class="form-group row mb-3">
                                                                <div class="col-xl-6 mb-3">
                                                                    <label class="form-control-label">Address<span class="text-danger ml-2">*</span></label>
                                                                    <input type="text" placeholder="Ex: 123 Le Van Sy P.5 Q.3" class="form-control" id ="address">
                                                                </div>
                                                                <div class="col-xl-6 mb-3">
                                                                        <label class="form-control-label">Note</label>
                                                                        <input type="text" placeholder="Ex: Block A, Floor 1,..." class="form-control" id ="note">
                                                                </div>
                                                                <div class="col-xl-4 mb-3">
                                                                    <label class="form-control-label">City</label>
                                                                    <input type="text" placeholder="Ex: TP.Ho Chi Minh" class="form-control" id ="city">
                                                                </div>
                                                                <!-- Bỏ Country Default Việt Nam -->
                                                             
                                                            </div>
                                                            <div class="form-group row mb-3">
                                                                
                                                               
                                                                <div class="col-xl-8 mb-5">
                                                                    <label class="form-control-label">Sign up for Membership *</label>
                                                                    <div class="col-lg-5">
                                                                        <div class="custom-control custom-checkbox styled-checkbox">
                                                                            <input class="custom-control-input" type="checkbox" name="checkbox" id="check-1" required="">
                                                                            <label class="custom-control-descfeedback" for="check-1">Yes i'm in!</label>
                                                                            
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- <div class="col-xl-4">
                                                                    <label class="form-control-label">Zip<span class="text-danger ml-2">*</span></label>
                                                                    <input type="email" value="90045" class="form-control">
                                                                </div> -->                                                                
                                                            </div>
                                                            <ul class="pager wizard text-right">
                                                                <!-- <li class="previous d-inline-block">
                                                                    <a href="javascript:;" class="btn btn-secondary ripple">Previous</a>
                                                                </li> -->
                                                                <li class="next d-inline-block">
                                                                    <a id="step1next" href="javascript:;" class="btn btn-gradient-01">Next</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="tab-pane" id="tab2">
                                                            <div class="section-title mt-5 mb-5">
                                                                <h3>Dịch vụ</h3>
                                                            </div>
                                                            <div class="tabgiayall">                                                           
                                                                <p id="shoesNum" style="
                                                                color: #003366;
                                                                font-size: 2rem;
                                                                font-family: monospace;
                                                            " >Số đôi giày của bạn: 1</p>
                                                                <div class="tabgiay">
                                                                <div class ="form-group row mb-3">
                                                                        <div class="col-xl-6 mb-3">
                                                                                <label class = "form-control-label">Thông tin Sản Phẩm: </label>
                                                                                <input type="text" placeholder="Ex: Converse Classic màu đen size 35" class="detailgiay form-control" id ="shoes_detail">
                                                                
        
                                                                        </div>
                                                                    <div class="col-xl-6 mb-3">
                                                                        <label class = "form-control-label">Loại Sản Phẩm: </label>
                                                                        <select name="shoesservice" class ="selectgiay custom-select form-control">
                                                                            <option  value ="Giày Sneaker - 119.000 VND" type=1 id ="loaigiay">Sneaker</option>
                                                                            <option  value ="Giày Da & Da Lộn - 169.000 VND" type=2 id ="loaigiay">Giày Da & Da Lộn</option>
                                                                            <option  value ="Dép & Sandal - 69.000 VND" type=3 id ="loaigiay">Dép & Sandal</option>
                                                                            <option  value ="High Heels - 99.000 VND" type=4 id ="loaigiay"> High Heels</option>
                                                                            </select>

                                                                    </div>
                                                                    <div class="col-xl-6 mb-3" > 
                                                                        <label class = "form-control-label">Loại hình dịch vụ:</label>
                                                
                                                                            <div class="col-lg-8">
                                                                                <div class="custom-control custom-checkbox styled-checkbox">
                                                                                    <input class="cleangiay custom-control-input" type="checkbox" name="checkbox" id="clean_shoes" required="">
                                                                                    <label id="price_clean" class="custom-control-descfeedback" for="clean_shoes">Vệ Sinh Sneaker - 119.000 VND</label>
                                                                                    
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-8">
                                                                                <div class="custom-control custom-checkbox styled-checkbox">
                                                                                    <input class="repaintgiay custom-control-input" type="checkbox" name="checkbox" id="repaint_shoes" required="">
                                                                                    <label class="custom-control-descfeedback" for="repaint_shoes">Repaint Giày</label>
                                                                                    
                                                                                </div>
                                                                            </div>

                                                                            <div class="col-lg-8 repaint">
                                                                                <div class="custom-control custom-radio styled-radio mb-3 ml-3">
                                                                                    <input class="repaintde custom-control-input" type="radio" name="options" id="opt-01" required="">
                                                                                    <label class="custom-control-descfeedback" for="opt-01">Repaint Đế Giày - 299.000 VND</label>
                                                                                    <!-- <div class="invalid-feedback">
                                                                                        Toggle this custom radio
                                                                                    </div> -->
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-8 repaint">
                                                                                <div class="custom-control custom-radio styled-radio mb-3 ml-3">
                                                                                    <input class="repaintthan custom-control-input" type="radio" name="options" id="opt-02" required="">
                                                                                    <label class="custom-control-descfeedback" for="opt-02">Repaint Thân Giày - 399.000 VND</label>
                                                                                    <!-- <div class="invalid-feedback">
                                                                                        Or toggle this other custom radio
                                                                                    </div> -->
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-8 repaint">
                                                                                <div class="custom-control custom-radio styled-radio mb-3 ml-3">
                                                                                    <input class="repaintfull custom-control-input" type="radio" name="options" id="opt-03" required="">
                                                                                    <label class="custom-control-descfeedback" for="opt-03">Repaint Full - 599.000 VND</label>
                                                                                    <!-- <div class="invalid-feedback">
                                                                                        Or toggle this other custom radio
                                                                                    </div> -->
                                                                                </div>
                                                                            </div>
                                                                            <button id="delshoes" class="remove btn btn-secondary ripple">Xóa giày</button>
                                                                        </div>
                                                                            
                                                                        <!-- <form id ="clean_choose">
                                                                            <input type ="checkbox" name="shoesservice" value ="100" onclick ="Total()"> Vệ sinh Sneaker<br>
                                                                            <input type ="checkbox" name="shoesservice" value ="150" onclick ="Total()"> Vệ sinh Giày Da Lộn<br>
                                                                            <input type ="checkbox" name="shoesservice" value ="150" onclick ="Total()"> Vệ sinh Giày Da<br>
                                                                            <input type ="checkbox" name="shoesservice" value ="50" onclick ="Total()"> Vệ sinh Dép<br>
                                                                            <input type ="checkbox" name="shoesservice" value ="70" onclick ="Total()"> Vệ sinh Sandal<br>
                                                                            <input type ="checkbox" name="shoesservice" value ="70" onclick ="Total()"> Vệ sinh High Heels<br>
                                                                        </form> -->

                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <ul class="pager wizard text-left">
                                                                <li class="d-inline-block">
                                                                        <a href="javascript:;" class="btn btn-gradient-01" id="addshoes">Add Giày</a>
                                                                </li>
                                                                <!-- <li class="d-inline-block">
                                                                    <a href="javascript:;" class="btn btn-secondary ripple" id="test">Test</a>
                                                                </li>                                                                                                                                                                                                       -->
                                                            </ul>
                                                            
                                                            <ul class="pager wizard text-right">                                                                
                                                                <li class="previous d-inline-block">
                                                                    <a href="javascript:;" class="btn btn-secondary ripple" id="step2back">Previous</a>
                                                                </li>
                                                                <li class="next d-inline-block">
                                                                    <a href="javascript:;" class="btn btn-gradient-01" id="step2next">Submit</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="tab-pane" id="tab3">
                                                            <div class="section-title mt-5 mb-5">
                                                                <h4>Confirmation</h4>
                                                            </div>
                                                            <div id="accordion-icon-right" class="accordion">
                                                                <div class="widget has-shadow" style="padding:50px">
                                                                    <!-- <a class="card-header collapsed d-flex align-items-center" data-toggle="collapse" href="#IconRightCollapseOne" aria-expanded="true">
                                                                        <div class="card-title w-100">1. Client Informations</div>
                                                                    </a>
                                                                    <div id="IconRightCollapseOne" class="card-body collapse show" data-parent="#accordion-icon-right"> -->
                                                                        <div class="form-group row mb-5">
                                                                            <div class="col-sm-3 form-control-label d-flex align-items-center">Name</div>
                                                                            <div class="col-sm-8 form-control-plaintext" id ="name2"></div>
                                                                        </div>
                                                                        <div class="form-group row mb-5">
                                                                            <div class="col-sm-3 form-control-label d-flex align-items-center">Email</div>
                                                                            <div class="col-sm-8 form-control-plaintext" id = "email2" ></div>
                                                                        </div>
                                                                        <div class="form-group row mb-5">
                                                                            <div class="col-sm-3 form-control-label d-flex align-items-center">Phone</div>
                                                                            <div class="col-sm-8 form-control-plaintext" id ="phone2" ></div>
                                                                        </div>
                                                                        <div class="form-group row mb-5">
                                                                            <div class="col-sm-3 form-control-label d-flex align-items-center">Date of Birth</div>
                                                                            <div class="col-sm-8 form-control-plaintext" id = "dob2" ></div>
                                                                        </div>
                                                                    <!-- </div>
                                                                    <a class="card-header collapsed d-flex align-items-center" data-toggle="collapse" href="#IconRightCollapseTwo">
                                                                        <div class="card-title w-100">2. Address</div>
                                                                    </a>
                                                                    <div id="IconRightCollapseTwo" class="card-body collapse" data-parent="#accordion-icon-right"> -->
                                                                        <div class="form-group row mb-5">
                                                                            <div class="col-sm-3 form-control-label d-flex align-items-center">Address</div>
                                                                            <div class="col-sm-8 form-control-plaintext" id ="address2"></div>
                                                                        </div>
                                                                        <div class="form-group row mb-5">
                                                                                <div class="col-sm-3 form-control-label d-flex align-items-center">Note</div>
                                                                                <div class="col-sm-8 form-control-plaintext" id ="note2"></div>
                                                                        </div>
                                                                        <!-- Xoá Country -->
                                                                        <!-- <div class="form-group row mb-5">
                                                                            <div class="col-sm-3 form-control-label d-flex align-items-center">Country</div>
                                                                            <div class="col-sm-8 form-control-plaintext" id ="country2"></div>
                                                                        </div> -->
                                                                        <div class="form-group row mb-5">
                                                                            <div class="col-sm-3 form-control-label d-flex align-items-center">City</div>
                                                                            <div class="col-sm-8 form-control-plaintext" id = "city2"></div>
                                                                        </div>
                                                                    <!-- </div>
                                                                    <a class="card-header collapsed d-flex align-items-center" data-toggle="collapse" href="#IconRightCollapseThree">
                                                                        <div class="card-title w-100">3. Shipping Methods</div>
                                                                    </a>
                                                                    <div id="IconRightCollapseThree" class="card-body collapse" data-parent="#accordion-icon-right"> -->
                                                                        <form id = "method_check" name ="method_check" >
                                                                            <div class="col-lg-5">
                                                                                <div class="custom-control custom-radio styled-radio mb-3 ml-3">
                                                                                    <input class="ship_pickup custom-control-input" type="radio" name="shipping_method" id="ship-01" required="">
                                                                                    <label class="custom-control-descfeedback" for="ship-01">Bạn đem sản phẩm tới Bluesicht HQ - 7A Nguyễn Thành Ý Đa Kao Quận 1 HCMC</label>
                                                                                    <!-- <div class="invalid-feedback">
                                                                                        Toggle this custom radio
                                                                                    </div> -->
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-5">
                                                                                <div class="custom-control custom-radio styled-radio mb-3 ml-3">
                                                                                    <input class="ship_free custom-control-input" type="radio" name="shipping_method" id="ship-02" required="">
                                                                                    <label class="custom-control-descfeedback" for="ship-02">Bluesicht tới nhận sản phẩm từ bạn</label>
                                                                                    <!-- <div class="invalid-feedback">
                                                                                        Toggle this custom radio
                                                                                    </div> -->
                                                                                </div>
                                                                            </div>        
                                                                        </form>
                                                                    <!-- </div>
                                                                    <a class="card-header collapsed d-flex align-items-center" data-toggle="collapse" href="#IconRightCollapseFour">
                                                                        <div class="card-title w-100">4. Billing Information</div>
                                                                    </a>
                                                                    <div id="IconRightCollapseFour" class="card-body collapse" data-parent="#accordion-icon-right"> -->
                                                                        <label style="font-weight: 1000; font-size: 1.5rem"  id="total_bill"> Total: 
                                                                            <!-- <input value ="0" readonly="readonly" type ="text" id ="total"> <br> -->
                                                                        </label>
                                                                        <!-- <div class="form-group row mb-5">
                                                                            <div class="col-xl-12">
                                                                                <div class="styled-checkbox">
                                                                                    <input type="checkbox" name="checkbox" id="agree">
                                                                                    <label for="agree">I Accept <a href="#">Terms and Conditions</a></label>
                                                                                </div>
                                                                            </div>
                                                                        </div> -->
                                                                    <!-- </div> -->
                                                                </div>
                                                            </div>
                                                            <ul class="pager wizard text-right">
                                                                <li class="previous d-inline-block">
                                                                    <a href="javascript:void(0)" class="btn btn-secondary ripple" id="step3back">Previous</a>
                                                                </li>
                                                                <li class="next d-inline-block">
                                                                    <a href="javascript:void(0)" class="finish btn btn-gradient-01"  id="step3next">Finish</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Form -->
                            </div>
                        </div>
                        <!-- End Row -->
                    
        <!-- Begin Modal -->
        <div id="success-modal" class="modal fade">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <div class="sa-icon sa-success animate" style="display: block;">
                            <span class="sa-line sa-tip animateSuccessTip"></span>
                            <span class="sa-line sa-long animateSuccessLong"></span>
                            <div class="sa-placeholder"></div>
                            <div class="sa-fix"></div>
                        </div>
                        <div class="section-title mt-5 mb-2">
                            <h2 class="text-gradient-02">Thank you!</h2>
                        </div>
                        <p class="mb-5">The form was submitted successfully</p>
                        <button type="button" class="btn btn-shadow mb-3" data-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal -->
        <!-- Begin Vendor Js -->
        <script src="assets/vendors/js/base/jquery.min.js"></script>
        <script src="assets/vendors/js/base/core.min.js"></script>
        <!-- End Vendor Js -->
        <!-- Begin Firebase Config Js-->
        <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-messaging.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-functions.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-storage.js"></script>
        <script type="text/javascript" src="../admin/js/firebase-config.js"></script>
        <!-- End Firebase Config Js -->
        <!-- Begin Page Vendor Js -->
        <script src="assets/vendors/js/nicescroll/nicescroll.min.js"></script>
        <script src="assets/vendors/js/bootstrap-wizard/bootstrap.wizard.min.js"></script>
        <script src="assets/vendors/js/app/app.min.js"></script>
        <script src="assets/vendors/js/datepicker/moment.min.js"></script>
        <script src="assets/vendors/js/datepicker/daterangepicker.js"></script>
        <!-- End Page Vendor Js -->
        <!-- Begin Page Snippets -->
        <script src="assets/js/components/wizard/form-wizard.min.js"></script>
        <script src="assets/js/jquery.copycss.js"></script>
        <script src="assets/js/form.js"></script>
        <!-- End Page Snippets -->
        <script>
          
        </script>
    </body>
</html>