<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/square/blue.css">
    <!-- <script src="/__/firebase/5.5.3/firebase.js"></script> -->
    <!-- <script src="/__/firebase/init.js"></script> -->
    <!-- <script src="scripts/login.js"></script> -->

</head>

<body class="hold-transition login-page" style="background: url('dist/img/photo4.jpg') no-repeat center center fixed;">
    <div class="login-box">

        <!-- /.login-logo -->
        <div class="login-box-body">
            <div class="login-logo">
                <a href="index.html"><b>Admin</b>SCDC</a>
            </div>
            <form action="" method="post">
                <div class="form-group has-feedback">
                    <input type="text" class="form-control" placeholder="Username" id="email">
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" class="form-control" id="password" placeholder="Password">
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="row">
                    <div class="col-xs-8">

                    </div>
                    <!-- /.col -->
                    <div class="col-xs-4">
                        <button type="button" id="btnSignIn" class="btn btn-success btn-block btn-flat">Sign In</button>
                    </div>
                    <!-- /.col -->
                </div>
            </form>

            <div class="social-auth-links text-center">
                <p>- OR -</p>
                <a href="#" id="googleSignInButton"  class="btn btn-block btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Sign in using
          Google+</a>
            </div>
            <!-- /.social-auth-links -->

            <a href="#">I forgot my password</a>
            <br>
            <a href="register.html" class="text-center">Register a new membership</a>

        </div>
        <!-- /.login-box-body -->
    </div>
    <!-- /.login-box -->

    <!-- jQuery 2.2.0 -->
    <script src="plugins/jQuery/jQuery-2.2.0.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-functions.js"></script>
    <script src="js/firebase-config.js"></script>
    <script>
        window.onload = function () {
            init();
            
            var emailObj = document.getElementById('email');
            var passwordObj = document.getElementById('password');
            var btnSignIn = document.getElementById("btnSignIn");

            btnSignIn.onclick = function () {
                // get email and pass
                var email = emailObj.value;
                var pass = passwordObj.value;
                var auth = firebase.auth();
                // sign in
                var promise = auth.signInWithEmailAndPassword(email, pass);
                promise.catch(function (e) {
                    return console.log(e.message);
                    console.log("Email: ",email);
                    console.log("Password: ",pass);
                    });
                };
                firebase.auth().onAuthStateChanged(function (firebaseUser) {
                if (firebaseUser) {
                    console.log(firebaseUser);                
                } else {
                    console.log('not logged in');                
                } 
                });            
        }
        function init(){
            firebase.auth().onAuthStateChanged(function(user) {
                
            if (user) {
                // admin.auth().verifyIdToken(idToken).then((claims) => {
                //     if (claims.admin === true) {
                //         // Allow access to requested admin resource.
                //         window.location = 'index.html';
                //     }
                //     });
                console.log("Signed in: ",user.email);
                var uid = user.uid;
                console.log(uid);
                // window.location = 'index.html';                
            } else {
                
            }
            });
        }
        </script>
</body>

</html>