<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Registration Page</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/square/blue.css">

</head>
<body class="hold-transition register-page" style="background: url('dist/img/bg-1.jpg') no-repeat center center fixed">
<div class="register-box">
  

  <div class="register-box-body">
    <div class="register-logo">
      <a href="index.html"><b>Admin</b>LTE</a>
    </div>

    <form action="" method="post">      
      <div class="form-group has-feedback">
        <input type="email" class="form-control" placeholder="Email" id="email">
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Password" id="password">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      
      <div class="row">        
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" id="btnSignUp" class="btn btn-success btn-block btn-flat">Register</button>
        </div>
        <!-- /.col -->
      </div>
    </form>    

    <a href="login.html" id="hadAcc" class="text-center">I already have a membership</a>
  </div>
  <!-- /.form-box -->
</div>
<!-- /.register-box -->

<!-- jQuery 2.2.0 -->
<script src="plugins/jQuery/jQuery-2.2.0.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="plugins/iCheck/icheck.min.js"></script>
<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-functions.js"></script>
<script src="js/firebase-config.js"></script>
<script src="scripts/main.js"></script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' // optional
    });
  });
</script>

<script>
  window.onload = function () {
      init();
      // initFirebase();
      var emailObj = document.getElementById('email');
      var passwordObj = document.getElementById('password');
      var btnSignUp = document.getElementById("btnSignUp");

      btnSignUp.onclick = function () {
          // get email and pass
          var email = emailObj.value;
          var pass = passwordObj.value;
          var auth = firebase.auth();
          // sign in
          var promise = auth.createUserWithEmailAndPassword(email, pass);
          promise.catch(function (e) {
              return console.log(e.message);
              console.log("Email: ",email);
              console.log("Password: ",pass);
              });
          };                      
  }
  function init(){
      firebase.auth().onAuthStateChanged(function(user) {
          
      if (user) {
          // admin.auth().verifyIdToken(idToken).then((claims) => {
          //     if (claims.admin === true) {
          //         // Allow access to requested admin resource.
          //         window.location = 'index.html';
          //     }
          //     });
          console.log("Signed in: ",user.email);
          var uid = user.uid;
          console.log(uid);
          window.location = 'index.html';                
      } else {
          
      }
      });
  }
  </script>

</body>
</html>
