<!doctype html>
<head>
        <meta charset="utf-8">
        <title>Bluesicht Shoes Care</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="description" content="Bluesicht cung cấp dịch vụ chăm sóc giày bao gồm: vệ sinh, tẩy ố, nhuộm màu các loại giày dép, điển hình là giày thể thao, giày da, giày boots, giày cao gót, dép, giày sandal,... 
		Với các bước cải tiến về chất lượng cũng như về văn hóa dịch vụ của lĩnh vực chăm sóc các sản phẩm thời trang. Đảm bảo uy tín đúng hẹn, chất lượng cao, giá cả phải chăng. 
		Cam kết hoàn tiền nếu khách hàng không hài lòng với chất lượng dịch vụ tại Bluesicht" />
		<meta name="keywords" content="sneakers, giay, ve sinh, clean, repair, repaint, dich vu, gia re, uy tin, tiet kiem" />
		<meta name="author" content="Stevano" />

		<!--  Essential META Tags -->

		<meta property="og:title" content="Bluesicht - Shoes Care">
		<meta property="og:description" content="Bluesicht cung cấp dịch vụ chăm sóc giày bao gồm: vệ sinh, tẩy ố, nhuộm màu các loại giày dép, điển hình là giày thể thao, giày da, giày boots, giày cao gót, dép, giày sandal,... 
		Với các bước cải tiến về chất lượng cũng như về văn hóa dịch vụ của lĩnh vực chăm sóc các sản phẩm thời trang. Đảm bảo uy tín đúng hẹn, chất lượng cao, giá cả phải chăng. 
		Cam kết hoàn tiền nếu khách hàng không hài lòng với chất lượng dịch vụ tại Bluesicht">
		<meta property="og:image" content="img/logo_back.png">
		<meta property="og:url" content="https://www.bluesicht.com/">
		<meta name="twitter:card" content="summary_large_image">


		<!--  Non-Essential, But Recommended -->

		<meta property="og:site_name" content="Bluesicht - Shoes Care">
		<meta name="twitter:image:alt" content="A Higher Level Of Care">


		<!--  Non-Essential, But Required for Analytics -->

		<!-- <meta property="fb:app_id" content="your_app_id" /> -->
		
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="apple-icon-precomposed.png">

        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/demo.css"> -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/animation.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/buttons.css" />

        <script src="assets/js/lib/greensock/TweenMax.min.js"></script>
        <script src="assets/js/lib/greensock/plugins/ScrollToPlugin.min.js"></script>
        <script src="assets/js/lib/jquery.min.js"></script>
        <script src="assets/js/lib/modernizr.custom.min.js"></script>
        <script src="assets/js/lib/iscroll-probe.js"></script>
        <script src="scrollmagic/minified/ScrollMagic.min.js"></script>
        <script src="scrollmagic/minified/plugins/animation.gsap.min.js"></script>
        <script src="scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
        <!-- <script src="assets/js/demo.js"></script> -->

</head>
<body id="body-background" class="royal_preloader" > 
	<div id="container" class="container intro-effect-push">

                <header class="header demo-2">
						<main>
								<div class="message">Scroll down to see how we care</div>
								<div class="frame">
										<video width="100%" muted autoplay playsinline loop>
												<source src="img/Banner-Before-After.mp4" type="video/mp4" />
												<source src="img/Banner-Before-After.webm" type="video/webm" />
												<source src="img/Banner-Before-After.ogv" type="video/ogg" />
												<div 
													id="gl" 
													data-imageOriginal="img/ball.jpg" 
													data-imageDepth="img/ball-map.jpg" 
													data-horizontalThreshold="15" 
													data-verticalThreshold="25">
												</div>
										</video>

										
									
									<div class="frame__title-wrap">
										<img class="frame__logo" src="img/logo.png" />
										<p class="frame__tagline">Scroll down to see how we care</a></p>
										
									</div>

									<!-- <div class="frame__links">
										<a href="blog">Blog</a>
										<a href="abous-us">Abous Us</a>
									</div> -->
									
									<div class="frame__content">A Higher Level of Care</div>
					
									<!-- <div class="cd100"></div> -->
					
								</div>
							</main>
				
                </header>
                <button class="trigger" data-info="Scroll down for more!"><span>Trigger</span></button>
                <!-- <div class="title">
                    <h1 id="intro-title">BlueSicht</h1>
                    <p class="subline" id="intro-subtitle">A Higher Level of Care</p> -->
                    <!-- <p>by <strong>Henry James</strong> &#8212; Posted in <strong>Inspiration</strong> on <strong>May 21, 2014</strong></p> -->
                <!-- </div> -->

                
                <div class="spacer s_viewport_begin"></div>
				<div class="spacer s0" id="trigger"></div>
                <div class="spacer s_viewport_five"></div>
				<div class="spacer s0" id="trigger_2"></div>
                <div class="spacer s_viewport_five"></div>
				<div class="spacer s0" id="trigger_3"></div>
                <div class="spacer s_viewport_two"></div>
				<div class="spacer s0" id="trigger_4"></div>
                <div class="spacer s_viewport_two"></div>
				<div class="spacer s0" id="trigger_5"></div>
                <div class="spacer s_viewport_ten"></div>
				<div class="spacer s0" id="trigger_6"></div>
                <div class="spacer s_viewport_ten"></div>
				<div class="spacer s0" id="trigger_7"></div>
                <div class="spacer s_viewport_two"></div>
				<div class="spacer s0" id="trigger_8"></div>
                <div class="spacer s_viewport_quater"></div>
				<div class="spacer s0" id="trigger_9"></div>
                <div class="spacer s_viewport_two"></div>
				<div class="spacer s0" id="trigger_10"></div>
                <div class="spacer s_viewport_ten"></div>
				<div class="spacer s0" id="trigger_11"></div>
                <div class="spacer s_viewport_two"></div>
				<div class="spacer s0" id="trigger_12"></div>
                <div class="spacer s_viewport_ten"></div>
				<div class="spacer s0" id="trigger_13"></div>
                <div class="spacer s_viewport_two"></div>
				<div class="spacer s0" id="trigger_14"></div>
                <div class="spacer s_viewport_ten"></div>
				<div class="spacer s0" id="trigger_15"></div>
                <div class="spacer s_viewport_quater"></div>
				<div class="spacer s0" id="trigger_16"></div>
                <div class="spacer s_viewport_ten"></div>
				<div class="spacer s0" id="trigger_16b"></div>
                <div class="spacer s_viewport_ten"></div>
                <div class="spacer s_viewport_five"></div>
				<div class="spacer s0" id="trigger_17"></div>
                <div class="spacer s_viewport_ten"></div>
				<div class="spacer s0" id="trigger_18"></div>
                <div class="spacer s_viewport_five"></div>
				<div class="spacer s0" id="trigger_19"></div>
                <div class="spacer s_viewport_ten"></div>
                <div class="spacer s_viewport_five"></div>
				<div class="spacer s0" id="trigger_20"></div>
                <div class="spacer s_viewport_ten"></div>
				<div class="spacer s0" id="trigger_20a"></div>
                <div class="spacer s_viewport_ten"></div>
				<div class="spacer s0" id="trigger_20b"></div>
                <div class="spacer s_viewport_five"></div>
				<div class="spacer s0" id="trigger_21"></div>
                <div class="spacer s_viewport_ten"></div>
                <div class="spacer s_viewport_five"></div>
				<div class="spacer s0" id="trigger_22"></div>
                <div class="spacer s_viewport_ten"></div>
                <div class="spacer s_viewport_ten"></div>
				<div class="spacer s0" id="trigger_23a"></div>
                <div class="spacer s_viewport_five"></div>
				<div class="spacer s0" id="trigger_23"></div>
                <div class="spacer s_viewport_five"></div>
                <div class="spacer s_viewport_ten"></div>
				<div class="spacer s0" id="trigger_24"></div>
                <div class="spacer s_viewport_ten"></div>
                <div class="spacer s_viewport_ten"></div>
				<div class="spacer s0" id="trigger_24a"></div>
                <div class="spacer s_viewport_five"></div>
				<div class="spacer s0" id="trigger_25"></div>
				<div class="spacer s_viewport_five"></div>
				<!-- Start Cleaning -->
				<div class="spacer s0" id="trigger_26"></div>
                <div class="spacer s_viewport_ten"></div>
				<div class="spacer s0" id="trigger_27"></div>
                <div class="spacer s_viewport_five"></div>
				<div class="spacer s0" id="trigger_28"></div>
                <div class="spacer s_viewport_five"></div>
				<div class="spacer s0" id="trigger_29"></div>
                <div class="spacer s_viewport_ten"></div>
                <div class="spacer s_viewport_ten"></div>
				<div class="spacer s0" id="trigger_clean"></div>
				<!-- <div class="spacer s0" id="trigger_24a"></div> -->
                <div class="spacer s_viewport_five"></div>
				<div class="spacer s0" id="trigger_30"></div>
                <div class="spacer s_viewport_five"></div>
				<div class="spacer s0" id="trigger_31"></div>
                <div class="spacer s_viewport_ten"></div>
                <div class="spacer s_viewport_ten"></div>
                <div class="spacer s_viewport_five"></div>
				<div class="spacer s0" id="trigger_32"></div>
                <div class="spacer s_viewport_five"></div>
				<div class="spacer s0" id="trigger_33"></div>
                <div class="spacer s_viewport_ten"></div>
                <div class="spacer s_viewport_ten"></div>
                <!-- <div class="spacer s_viewport_five"></div> -->
				<div class="spacer s0" id="trigger_34"></div>
                <div class="spacer s_viewport_five"></div>
				<div class="spacer s0" id="trigger_35"></div>
                <div class="spacer s_viewport_ten"></div>
                <div class="spacer s_viewport_ten"></div>
                <div class="spacer s_viewport_five"></div>
				<div class="spacer s0" id="trigger_36"></div>
                <div class="spacer s_viewport_five"></div>
				<div class="spacer s0" id="trigger_37"></div>
                <div class="spacer s_viewport_ten"></div>
                <div class="spacer s_viewport_ten"></div>
                <div class="spacer s_viewport_ten"></div>
				<div class="spacer s0" id="trigger_shoeclean"></div>
                <div class="spacer s_viewport_five"></div>
				<div class="spacer s0" id="trigger_38"></div>
                <div class="spacer s_viewport_five"></div>
				<div class="spacer s0" id="trigger_endscene1"></div>
                <div class="spacer s_viewport_five"></div>
				<div class="spacer s0" id="trigger_39"></div>
                <div class="spacer s_viewport_45"></div>
				<div class="spacer s0" id="trigger_40"></div>
                <div class="spacer s_viewport_half"></div>
				<div class="spacer s0" id="trigger_end"></div>
                <div class="spacer s_viewport_ten"></div>
                <div class="spacer s_viewport_ten"></div>
				<div class="spacer s0" id="trigger_showformbutton"></div>


				<div id="floor"></div>
				

				<img id ="light" src="assets/light.png">
				<img id ="lamp" src="assets/lamp.png">
				<img id ="table" src="assets/ban.png">
				<img id ="shoe" src="assets/giay_before.png">
				<img id ="shoe_after" src="assets/giay_after.png">
				<img id="nhiptim" src='assets/flatline/ekg1.png'/>
				<img id="doctor_machine" src='assets/doctor/doctor_machine_1.png'/>
				<img id="soap_machine" src='assets/soap/0.png'/>
				<img id="clean_machine" src='assets/clean/cleana.png'/>
				<img id="clean_laser" src='assets/clean/laser.png'/>
				<img id="khachhang" src='assets/khachhang_chaybo.png'/>
				<img id="bluesichter" src='assets/bluesichter_1.png'/>
				<img id="khachhang_dust" src='assets/khachhang_dust.png'/>
				<img id="card" src='assets/Card.png'/>
				<img id="phone" src='assets/phone1.png'/>
				<img id="phone2" src='assets/phone2.png'/>
				<img id="thoai_khachhang_1" class="thoai" src='assets/thoai_khachhang_1.png'/>
				<img id="thoai_khachhang_2" class="thoai" src='assets/thoai_khachhang_3.png'/>
				<img id="thoai_bs_1" class="thoai" src='assets/thoai_bs_1.png'/>
				<img id="thoai_bs_2" class="thoai" src='assets/thoai_bs_3.png'/>
				<img id="khachhang_holdingbag" src='assets/khachhang_holdbag.png'/>
				<img id="bag" src='assets/bag.png'/>



				<a id="callToActionText" class="link link--kukuri" href="form/" data-letters="TRY US NOW!">TRY US NOW!</a>
				<button id="callToActionBtn" onclick="location.href='form/'" class="button button--moema button--text-thick button--text-upper button--size-l">CLICK HERE!</button>
					
				<!-- <h1 id="callToAction"> TRY IT NOW! </h1> -->
				
                <div class="spacer s_viewport_half"></div>
                <div class="spacer s_viewport_quater"></div>

</div>


		<!--===============================================================================================-->	
		<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
		<!--===============================================================================================-->
		<script src="vendor/bootstrap/js/popper.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/royal_preloader.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/animation.js"></script>
		<script src="js/app.js"></script>
		<script src="js/main.js"></script>
		<script src="js/animation_scene.js"></script>
		
		<script>
			(function() {

				// detect if IE : from http://stackoverflow.com/a/16657946		
				var ie = (function(){
					var undef,rv = -1; // Return value assumes failure.
					var ua = window.navigator.userAgent;
					var msie = ua.indexOf('MSIE ');
					var trident = ua.indexOf('Trident/');

					if (msie > 0) {
						// IE 10 or older => return version number
						rv = parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
					} else if (trident > 0) {
						// IE 11 (or newer) => return version number
						var rvNum = ua.indexOf('rv:');
						rv = parseInt(ua.substring(rvNum + 3, ua.indexOf('.', rvNum)), 10);
					}

					return ((rv > -1) ? rv : undef);
				}());


				
				var keys = [32, 37, 38, 39, 40], wheelIter = 0;

				function preventDefault(e) {
					e = e || window.event;
					if (e.preventDefault)
					e.preventDefault();
					e.returnValue = false;  
				}

				function keydown(e) {
					for (var i = keys.length; i--;) {
						if (e.keyCode === keys[i]) {
							preventDefault(e);
							return;
						}
					}
				}

				function touchmove(e) {
					preventDefault(e);
				}

				function wheel(e) {
					// for IE 
					//if( ie ) {
						//preventDefault(e);
					//}
				}

				function disable_scroll() {
					window.onmousewheel = document.onmousewheel = wheel;
					document.onkeydown = keydown;
					document.body.ontouchmove = touchmove;
				}

				function enable_scroll() {
					window.onmousewheel = document.onmousewheel = document.onkeydown = document.body.ontouchmove = null;  
				}

				var docElem = window.document.documentElement,
					scrollVal,
					isRevealed, 
					noscroll, 
					isAnimating,
					container = document.getElementById( 'container' ),
					trigger = container.querySelector( 'button.trigger' );

				function scrollY() {
					return window.pageYOffset || docElem.scrollTop;
				}
				
				function scrollPage() {
					scrollVal = scrollY();
					
					if( noscroll && !ie ) {
						if( scrollVal < 0 ) return false;
						// keep it that way
						window.scrollTo( 0, 0 );
					}

					if( classie.has( container, 'notrans' ) ) {
						classie.remove( container, 'notrans' );
						return false;
					}

					if( isAnimating ) {
						return false;
					}
					
					if( scrollVal <= 0 && isRevealed ) {
						toggle(0);
					}
					else if( scrollVal > 0 && !isRevealed ){
						toggle(1);
					}
				}

				function toggle( reveal ) {
					isAnimating = true;
					
					if( reveal ) {
						classie.add( container, 'modify' );
					}
					else {
						noscroll = true;
						disable_scroll();
						classie.remove( container, 'modify' );
					}

					// simulating the end of the transition:
					setTimeout( function() {
						isRevealed = !isRevealed;
						isAnimating = false;
						if( reveal ) {
							noscroll = false;
							enable_scroll();
						}
					}, 1200 );
				}

				// refreshing the page...
				var pageScroll = scrollY();
				noscroll = pageScroll === 0;
				
				disable_scroll();
				
				if( pageScroll ) {
					isRevealed = true;
					classie.add( container, 'notrans' );
					classie.add( container, 'modify' );
				}
				
				window.addEventListener( 'scroll', scrollPage );
				trigger.addEventListener( 'click', function() { toggle( 'reveal' ); } );
			})();
		</script>
</body>

</html>