<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Trigonic</title>
    <meta name="description" content="High-end fashion marketplace" />
    <meta name="keywords" content="Shoes, Sneakers, classic, trendy, legit" />
    <meta name="author" content="Trigonic" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> -->
    <link rel="shortcut icon" href="images/logo.png">

    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/form-elements.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/intlTelInput.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <!-- Favicon and touch icons -->
    <!-- <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"> -->


    <!-- Phone Modal Style -->

    <style>
        /* Extra styles for the cancel button */

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }



        span.psw {
            float: right;
            padding-top: 16px;
        }


        /* Modal Content/Box */

        .modal-content {
            background-color: #fefefe;
            margin-top: 10%;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            border-radius: 25px;
            padding: 20px;
        }

        /* The Close Button (x) */

        .close {
            position: absolute;
            right: 25px;
            top: 10px;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        .modal-container {
            padding: 16px;
            display: inline-block;
        }

        input {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }


        /* Add Zoom Animation */

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }

        .iti-flag {
            background-image: url("images/flags.png");
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2 / 1),
        only screen and (min-device-pixel-ratio: 2),
        only screen and (min-resolution: 192dpi),
        only screen and (min-resolution: 2dppx) {
            .iti-flag {
                background-image: url("images/flags@2x.png");
            }
        }
    </style>


</head>

<body>

    <!-- Top content -->
    <div class="top-content">

        <div class="inner-bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text">
                        <h1>
                            <strong>Login</strong>
                        </h1>
                        <div class="description">
                            <p>
                                You are few steps away from the ultimate clothing and sneakers market.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 form-box">
                        <div class="form-top">
                            <div class="form-top-left">
                                <h3>Login To Our Site</h3>
                                <p>Trigonic offers two methods of authentication:</p>
                            </div>
                            <div class="form-top-right">
                                <i class="fa fa-lock"></i>
                            </div>
                        </div>                        

                        <div class="form-bottom">
                            
                            <a class="btn btn-link-1 btn-link-1-facebook" id="facebook" href="#" style="
                            margin-bottom: 20px;
                        "> 
                                <i class="fa fa-facebook"></i> Login with Facebook
                            </a>
                            <a class="btn btn-link-1 btn-link-1-google-plus" id="phone-modal-open" href="#">
                                <i class="fa fa-mobile"></i> Login with Phone Number
                            </a>
                                <h3 class="form-bottom-note" >New to Trigonic? </h3>
                                <p class="form-bottom-note" >Create a new account by Login with Facebook!</p>

                            <!-- Modal -->
                            <div id="phone-modal" class="modal fade">
                                <div class="modal-dialog ">
                                    <!-- Modal Content -->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h2 class="modal-title" id="modal-title">Login with Phone Number</h2>
                                            <a id="phone-modal-close">
                                                <span class="close" title="Close Modal">&times;</span>
                                            </a>
                                        </div>
                                        <!-- Tab for phone input -->
                                        <div class="tab-mobile">
                                            <div class="modal-body">

                                                <div class="modal-container">
                                                    <div class="form-group">
                                                        <label for="phonenum">
                                                            <b>Enter your phone number: </b>
                                                        </label>
                                                        <input type="tel" id="phone">

                                                        <span id="valid-msg" class="hide">✓ Valid</span>
                                                        <span id="error-msg" class="hide">x Invalid</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <div class="form-group">
                                                    <button disabled class="btn btn-link-1 btn-link-1-google-plus" id="login-mobile"> Login </button>
                                                </div>
                                                <label style="float:  left;">
                                                    <input type="checkbox" checked="checked" name="remember"> Remember me
                                                </label>
                                            </div>
                                        </div>
                                        <!-- Tab for verify -->
                                        <div class="tab-mobile">
                                            <div class="modal-body">

                                                <div class="modal-container">
                                                    <!-- <form id="verification-code-form" action="#"> -->
                                                        <!-- Input to enter the verification code -->
                                                            <div class="form-group">
                                                                    <label for="verify">
                                                                        <b>Enter your verification code: </b>
                                                                    </label>
                                                                    <input type="text" id="verification-code">
                                                            </div>
                                                        
                                                        
                                                            
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                    <div class="form-group">
                                                            <!-- Button that triggers code verification -->
                                                            <button disabled class="btn btn-link-1 btn-link-1-google-plus" id="verify-code-button"> Verify Code</button>
                                                           
                                                    </div>
                                                <div class="form-group" style="text-align: left;">
                                                        <label>
                                                                <p>The vertification code is sent to your phone number: <b id="phone-number"> </b>  </p> 
                                                                <p >Don't receive the code? </p>
                                                                <button class="btn btn-link-1 btn-link-1-google-plus" id="try-again"> Try Again </button>
                                                        </label>
                                                    
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <!-- Tab for loading indicator -->
                                        

                                    </div>
                                    <!-- End Modal Content -->
                                </div>
                            </div>

                            



                           
                        </div>
                    </div>
                </div>
                <!-- <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 social-login">
                        	<h3>...or login with:</h3>
                        	<div class="social-login-buttons">
	                        	<a class="btn btn-link-1 btn-link-1-facebook" id="facebook" href="#">
	                        		<i class="fa fa-facebook"></i> Facebook
	                        	</a>
	                        	<a class="btn btn-link-1 btn-link-1-twitter" id="twitter" href="#">
	                        		<i class="fa fa-twitter"></i> Twitter
	                        	</a>
	                        	<a  class="btn btn-link-1 btn-link-1-google-plus" id="google" href="#">
	                        		<i class="fa fa-google-plus"></i> Google Plus
	                        	</a>
                        	</div>
                        </div>
                    </div> -->
            </div>
        </div>

    </div>




    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-2.1.1.js"></script>	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-functions.js"></script>
    <script src="js/intlTelInput.js"></script>
    <!-- Firebase -->
    <script src="js/firebase-config.js"></script>
    <script>
        window.onload = function () {

            // Catch Login Status
            firebase.auth().onAuthStateChanged(function(user) {
            if (user) {

                window.location = 'index.html';
            } else {
                // No user is signed in.
            }
            });


            firebase.auth().getRedirectResult().then(function (result) {
                if (result.credential) {
                    // This gives you a Facebook Access Token. You can use it to access the Facebook API.
                    var token = result.credential.accessToken;
                    var user = result.user;
                    writeUserData(user.uid,user.displayName,user.DoB, user.email, user.photoURL, user.gender, token, user.phoneNumber);
                    // ...
                }
                // The signed-in user info.

            }).catch(function (error) {
                console.log(error.code);
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                // The email of the user's account used.
                var email = error.email;
                // The firebase.auth.AuthCredential type that was used.
                var credential = error.credential;
                // ...
            });
           

            


            var fbBtn = document.getElementById("facebook");
            fbBtn.onclick = function () {

                

                var provider = new firebase.auth.FacebookAuthProvider();
                provider.addScope('user_birthday');
                provider.addScope('user_location');
                provider.addScope('user_age_range');


                if (/Mobi|Android/i.test(navigator.userAgent)) 
                {
                    firebase.auth().signInWithRedirect(provider);
                }
                else
                {
                    firebase.auth().signInWithPopup(provider).then(function(result) {
                    // This gives you a Facebook Access Token. You can use it to access the Facebook API.
                    var token = result.credential.accessToken;

                    // The signed-in user info.
                    var user = result.user;
                    writeUserData(user.uid,user.displayName,user.DoB, user.email, user.photoURL, user.gender, token, user.phoneNumber);
                    }).catch(function(error) {
                    // Handle Errors here.
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    // The email of the user's account used.
                    var email = error.email;
                    // The firebase.auth.AuthCredential type that was used.
                    var credential = error.credential;
                    // ...
                    });
                }


                return false;
            }
        }

    function writeUserData(userId, name, DoB, email, photoURL, gender, fbLink, phone) {
        
        console.log("write user data");

        
        trigonic_DB.collection('users').doc(userId).set({
        name: name || 'none',
        DoB: DoB || 'none',
        email: email || 'none',
        photoURL: photoURL + '?type=large' || 'https://ui-avatars.com/api/?name=' + name ,
        gender : gender || 'none',
        fb: fbLink || 'none',
        phone: phone || 'none',
        personalID: 'none'
        }).catch(function(error) {
            // Handle Errors here.
            console.log(error.code);
            var errorCode = error.code;
            var errorMessage = error.message;
            // ...
        });
    }
    </script>

    <script>
        // Phone number modal login
        var telInput = $("#phone"),
            errorMsg = $("#error-msg"),
            validMsg = $("#valid-msg");

        var tab_mobile = $(".tab-mobile");
        tab_mobile.eq(0).show();

        telInput.intlTelInput({
            allowDropdown: false,
            initialCountry: "vn",
            utilsScript: "js/utils.js"

        });


        // Event Binding 

        document.getElementById('phone-number').addEventListener('keyup', updateSignInButtonUI);
        document.getElementById('phone-number').addEventListener('change', updateSignInButtonUI);
        document.getElementById('verification-code').addEventListener('keyup', updateVerifyCodeButtonUI);
        document.getElementById('verification-code').addEventListener('change', updateVerifyCodeButtonUI);
        document.getElementById('verify-code-button').addEventListener('click', onVerifyCodeSubmit);
        

        // Init State
        $(document).ready(function () {


            $("#phone-modal-open").click(function () {
                $("#phone-modal").modal('show');
            });

            $("#phone-modal-close").click(function () {
                $("#phone-modal").modal('hide');
            });

            $("#phone-modal").on('shown.bs.modal', function () {
                $(document).keydown(function (e) {
                    if (e.keyCode == 9) {
                        e.preventDefault();
                    }
                });
            });

            var reset = function () {
                telInput.removeClass("error");
                errorMsg.addClass("hide");
                validMsg.addClass("hide");
            };
            // on blur: validate
            telInput.keyup(function () {
                updateSignInButtonUI();
                reset();
                if ($.trim(telInput.val())) {
                    if (telInput.intlTelInput("isValidNumber")) {
                        validMsg.removeClass("hide");
                        
                        // $('#login-mobile').prop('disabled', false);
                    }
                    else {
                        // $('#login-mobile').prop('disabled', true);
                        telInput.addClass("error");
                        errorMsg.removeClass("hide");
                    }
                }
            });

            // on keyup / change flag: reset
            // telInput.on("keyup change", reset);

            // Phone captcha

            window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('login-mobile', {
                'size': 'invisible',
                'callback': function (response) {
                    // reCAPTCHA solved, allow signInWithPhoneNumber.
                    onSignInSubmit();
                }
            });

            recaptchaVerifier.render().then(function (widgetId) {
                window.recaptchaWidgetId = widgetId;
                updateSignInButtonUI();

            });

        });


        


        // Function to handle Phone sign in

        function onSignInSubmit() {
            if (isPhoneNumberValid()) {
                window.signingIn = true;
                updateSignInButtonUI();
                var phoneNumber = getPhoneNumberFromUserInput();
                var appVerifier = window.recaptchaVerifier;
                firebase.auth().signInWithPhoneNumber(phoneNumber, appVerifier)
                    .then(function (confirmationResult) {
                        // SMS sent. Prompt user to type the code from the message, then sign the
                        // user in with confirmationResult.confirm(code).
                        window.confirmationResult = confirmationResult;
                        window.signingIn = false;
                        // tab_mobile.eq(0).hide();
                        // tab_mobile.eq(1).show();
                        $("#phone-number").text(getPhoneNumberFromUserInput());
                        updateSignInButtonUI();
                        updateVerifyCodeButtonUI();
                        updateSignInFormUI();
                        updateVerificationCodeFormUI();
                    }).catch(function (error) {
                        // Error; SMS not sent
                        console.error('Error during signInWithPhoneNumber', error);
                        window.alert('Error during signInWithPhoneNumber:\n\n'
                            + error.code + '\n\n' + error.message);
                        window.signingIn = false;
                        updateSignInFormUI();
                        updateSignInButtonUI();
                    });
            }
        }
        /**
         * Function called when clicking the "Verify Code" button.
         */
        function onVerifyCodeSubmit(e) {
            e.preventDefault();
            if (!!getCodeFromUserInput()) {
                window.verifyingCode = true;
                updateVerifyCodeButtonUI();
                var code = getCodeFromUserInput();
                confirmationResult.confirm(code).then(function (result) {
                    // User signed in successfully.
                    var user = result.user;
                    window.verifyingCode = false;
                    window.confirmationResult = null;
                    updateVerificationCodeFormUI();
                    writeUserData(user.uid,user.displayName,user.DoB, user.email, user.photoURL, user.gender, user.fbLink, user.phoneNumber);
                }).catch(function (error) {
                    // User couldn't sign in (bad verification code?)
                    console.error('Error while checking the verification code', error);
                    window.alert('Error while checking the verification code:\n\n'
                        + error.code + '\n\n' + error.message);
                    window.verifyingCode = false;
                    updateSignInButtonUI();
                    updateVerifyCodeButtonUI();
                });
            }
        }
        /**
         * Cancels the verification code input.
         */
        function cancelVerification(e) {
            e.preventDefault();
            window.confirmationResult = null;
            updateVerificationCodeFormUI();
            updateSignInFormUI();
        }

        /**
     * Reads the verification code from the user input.
     */
        function getCodeFromUserInput() {
            return document.getElementById('verification-code').value;
        }

        /**
     * Reads the phone number from the user input.
     */
        function getPhoneNumberFromUserInput() {

            var intlNumber = $("#phone").intlTelInput("getNumber");
            return intlNumber;
        }

        function isPhoneNumberValid() {
            var isValid = $("#phone").intlTelInput("isValidNumber");
            return isValid;
        }

        /**
         * Re-initializes the ReCaptacha widget.
         */
        function resetReCaptcha() {
            if (typeof grecaptcha !== 'undefined'
                && typeof window.recaptchaWidgetId !== 'undefined') {
                grecaptcha.reset(window.recaptchaWidgetId);
            }
        }


        function updateSignInButtonUI() {
            document.getElementById('login-mobile').disabled =
                !isPhoneNumberValid()
                || !!window.signingIn;
        }

                /**
        * Updates the Verify-code button state depending on form values state.
        */
        function updateVerifyCodeButtonUI() {
            document.getElementById('verify-code-button').disabled =
                !!window.verifyingCode
                || !getCodeFromUserInput();
        }

                /**
        * Updates the state of the Sign-in form.
        */
        function updateSignInFormUI() {
            if (firebase.auth().currentUser || window.confirmationResult) {
            // document.getElementById('sign-in-form').style.display = 'none';
            tab_mobile.eq(0).hide();
            } else {
            resetReCaptcha();
            tab_mobile.eq(0).show();
            // document.getElementById('sign-in-form').style.display = 'block';
            }
        }
        /**
        * Updates the state of the Verify code form.
        */
        function updateVerificationCodeFormUI() {
            if (!firebase.auth().currentUser && window.confirmationResult) {

            tab_mobile.eq(1).show();
            // document.getElementById('verification-code-form').style.display = 'block';
            } else {

            tab_mobile.eq(1).hide();
            if (firebase.auth().currentUser)
            {
                $("#phone-modal").modal('hide');
                console.log(firebase.auth().currentUser);
            }
            // document.getElementById('verification-code-form').style.display = 'none';
            }
        }




    </script>

    <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

</body>

</html>