<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	
	<title>Editable Invoice</title>
	
	<link rel='stylesheet' type='text/css' href='css/style.css' />
	<link rel='stylesheet' type='text/css' href='css/print.css' media="print" />
	<link rel='stylesheet' type='text/css' href='../bootstrap/css/bootstrap.min.css' />

	<script type='text/javascript' src='../assets/vendors/js/base/jquery.min.js'></script>
	<script type='text/javascript' src='../js/sweetalert2.all.min.js'></script>

	<script type='text/javascript' src='js/example.js'></script>

</head>

<body>

	<div id="page-wrap">

		<textarea id="header">INVOICE</textarea>
		
		<div id="identity">

<div id="customer">
		<table id="meta">
				<tr>
						<td class="meta-head">Invoice #</td>
						<td><textarea id="invoice-id">000001</textarea></td>
				</tr>
				<tr>

						<td class="meta-head">Date</td>
						<td><textarea id="date"></textarea></td>
				</tr>
				<tr>

						<td class="meta-head">Name</td>
						<td><textarea id="name"></textarea></td>
				</tr>

				<tr>

						<td class="meta-head">Phone</td>
						<td><textarea id="phone"></textarea></td>
				</tr>
				<tr>

						<td class="meta-head">Email</td>
						<td><textarea id="email"></textarea></td>
				</tr>
				<!-- <tr>
						<td class="meta-head">Amount Due</td>
						<td><div class="due"></div></td>
				</tr> -->

		</table>

</div>
				<div id="logo">

						<div id="logoctr">
							<a href="javascript:;" id="change-logo" title="Change logo">Change Logo</a>
							<a href="javascript:;" id="save-logo" title="Save changes">Save</a>
							|
							<a href="javascript:;" id="delete-logo" title="Delete logo">Delete Logo</a>
							<a href="javascript:;" id="cancel-logo" title="Cancel changes">Cancel</a>
						</div>

						<div id="logohelp">
							<input id="imageloc" type="text" size="50" value="" /><br />
							(max width: 1000px, max height: 1000px)
						</div>
						<img id="image" src="images/logo.jpg" alt="logo" />
					</div>
            <textarea id="address">
7A Nguyễn Thành Ý Street 
Đakao Ward District 1
Ho Chi Minh City
Phone: 077 543 2019</textarea>

		
		</div>
		
		<div style="clear:both"></div>
		
		
		
		<table id="items">
		
		  <tr>
		      <th>Loại Dịch Vụ</th>
		      <th>Mô tả Dịch Vụ</th>
		      <th style="width: 100px">Đơn Giá</th>
		      <th>Số Lượng</th>
		      <th>Giá</th>
		  </tr>
		  
		  <tr class="item-row">
		     
		  </tr>
	
		  <!-- <tr class="item-row">
		      <td class="item-name"><div class="delete-wpr"><textarea>SSL Renewals</textarea><a class="delete" href="javascript:;" title="Remove row">X</a></div></td>

		      <td class="description"><textarea>Yearly renewals of SSL certificates on main domain and several subdomains</textarea></td>
		      <td><textarea class="cost">$75.00</textarea></td>
		      <td><textarea class="qty">3</textarea></td>
		      <td><span class="price">$225.00</span></td>
		  </tr> -->
		  
		  <!-- <tr id="hiderow">
		    <td colspan="5"><a id="addrow" href="javascript:;" title="Add a row">Add a row</a></td>
		  </tr> -->
		  
		  <tr>
		      <td colspan="2" class="blank"> </td>
		      <td colspan="2" class="total-line">Subtotal</td>
		      <td class="total-value"><div id="subtotal">0</div></td>
			</tr>
			<tr>
					<td colspan="2" class="blank"> 

					</td>
		      <td colspan="2" class="total-line">
							<div id="radioBtn" class="btn-group">
									<a id="vnd" data-toggle="fun" data-title="cash" class="btn btn-primary btn-sm active" >VND</a>
									<a id="percent" data-toggle="fun" data-title="percent" class="btn btn-primary btn-sm notActive" >%</a>
							</div>

							Discount</td>
					<td class="total-value"><textarea id="discount">0</textarea>
						
					</td>
				
			</tr>
		  <tr>

		      <td colspan="2" class="blank"> 
					</td>
		      <td colspan="2" class="total-line">Total</td>
		      <td class="total-value"><div id="total">0</div></td>
		  </tr>
		  <!-- <tr>
		      <td colspan="2" class="blank"> </td>
		      <td colspan="2" class="total-line">Amount Paid</td>

		      <td class="total-value"><textarea id="paid">0</textarea></td>
		  </tr>
		  <tr>
		      <td colspan="2" class="blank"> </td>
		      <td colspan="2" class="total-line balance">Balance Due</td>
		      <td class="total-value balance"><div class="due">0</div></td>
		  </tr> -->
		
		</table>
		
		<div id="terms">
		  <h5>BLUESICHT</h5>
		  <textarea>WE KNOW YOU HAVE PLENTY OF OPTIONS. THANK YOU FOR CHOOSING OUR SERVICES !
BLUESICHT TEAM </textarea>
		</div>
	
	</div>
	<div class = "wrapper">
			<button style="
			width: 100px;
			height: 50px;
	" id="print_button" title ="Print Screen" onclick ="window.print()">Print</button>
	</div>
	<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-messaging.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-functions.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-storage.js"></script>
				<script type="text/javascript" src="../js/firebase-config.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/app.js"></script>
	
</body>

</html>