<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Data Tables</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(function() {
            $("#includeHeader").load("widgets/header.html");
            $("#includeSidebar").load("widgets/sidebar.html");
        });
    </script> 
</head>

<body class="hold-transition skin-green-light sidebar-mini">
    <div class="wrapper">
        <!-- Header -->
        <div id="includeHeader"></div>
        <!-- Sidebar -->
        <div id="includeSidebar"></div>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                  Inventory List
                </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                    <li><a href="#">Products And Inventory</a></li>
                    <li class="active">Inventory List</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title"><a href="" style="margin-right:30px"><i class="fa fa-download"></i> Export</a></h3>
                                <h3 class="box-title"><a href=""><i class="fa fa-upload"></i> Import</a></h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">
                                <table id="example1" class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>SKU</th>
                                            <th>Product Name</th>
                                            <th>Location</th>
                                            <th>Quantity</th>
                                            <th>Inventory Transactions</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Internet Explorer 4.0
                                            </td>
                                            <td>Win 95+</td>
                                            <td> 4</td>
                                            <td>4</td>
                                            <td>
                                                <!-- Button to Open the Modal -->
                                                <button type="button" class="btn btn-success btn-flat" data-toggle="modal" data-target="#receive"> Receive</button>
                                                <button type="button" class="btn btn-success btn-flat" data-toggle="modal" data-target="#issue"> Issue</button>
                                                <!-- The Modal -->
                                                <div class="modal fade" id="receive">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <!-- Modal Header -->
                                                            <div class="modal-header">
                                                                <h4 class="modal-title">Receive Inventory</h4>
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                            </div>

                                                            <!-- Modal body -->
                                                            <div class="modal-body">
                                                                <form action="">
                                                                    <div class="form-group" style="width:100%">
                                                                        <label for="">Location <span style="color:red">*</span></label>
                                                                        <select class="form-control select2" disabled style="width: 100%;">
                                                                            <option selected="selected">Alabama</option>
                                                                            <option>Alaska</option>
                                                                            <option>California</option>
                                                                            <option>Delaware</option>
                                                                            <option>Tennessee</option>
                                                                            <option>Texas</option>
                                                                            <option>Washington</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label>Available Qty: </label>
                                                                        </br>
                                                                        <input type="text" name="avai_qty" id="re_avai_qty" class="form-control" style="background-color: #d2d6de" readonly>
                                                                    </div>
                                                                    <br>
                                                                    <div class="form-group" style="width:100%">
                                                                        <label>Quantity</label>
                                                                        <br>
                                                                        <input type="number" name="quantity" id="re_quantity" style="width:100%" class="form-control">
                                                                    </div>
                                                                    <br>
                                                                    <div class="form-group" style="width:100%">
                                                                        <label>Remarks</label>
                                                                        <br>
                                                                        <input type="text" name="remarks" style="width:100%" id="re_remark" class="form-control">
                                                                    </div>
                                                                </form>
                                                            </div>

                                                            <!-- Modal footer -->
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-success btn-flat" id="btn_save_re">Save</button>
                                                                <button type="button" class="btn btn-danger btn-flat" data-dismiss="modal">Cancel</button>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal fade" id="issue">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <!-- Modal Header -->
                                                            <div class="modal-header">
                                                                <h4 class="modal-title">Issue Inventory</h4>
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                            </div>

                                                            <!-- Modal body -->
                                                            <div class="modal-body">
                                                                <form action="">
                                                                    <div class="form-group" style="width:100%">
                                                                        <label for="">Location <span style="color:red">*</span></label>
                                                                        <select class="form-control select2" disabled style="width: 100%;">
                                                                            <option selected="selected">Alabama</option>
                                                                            <option>Alaska</option>
                                                                            <option>California</option>
                                                                            <option>Delaware</option>
                                                                            <option>Tennessee</option>
                                                                            <option>Texas</option>
                                                                            <option>Washington</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label>Available Qty: </label>
                                                                        </br>
                                                                        <input type="text" name="avai_qty" id="is_avai_qty" class="form-control" style="background-color: #d2d6de" readonly>
                                                                    </div>
                                                                    <br>
                                                                    <div class="form-group" style="width:100%">
                                                                        <label>Quantity</label>
                                                                        <br>
                                                                        <input type="number" name="quantity" id="is_quantity" style="width:100%" class="form-control">
                                                                    </div>
                                                                    <br>
                                                                    <div class="form-group" style="width:100%">
                                                                        <label>Remarks</label>
                                                                        <br>
                                                                        <input type="text" name="remarks" style="width:100%" id="is_remark" class="form-control">
                                                                    </div>
                                                                </form>
                                                            </div>

                                                            <!-- Modal footer -->
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-success btn-flat" id="btn_save_is">Save</button>
                                                                <button type="button" class="btn btn-danger btn-flat" data-dismiss="modal">Cancel</button>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="input-group">
                                                    <div class="input-group-btn">
                                                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">Action
                                                            <span class="fa fa-caret-down"></span></button>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#"><i class="fa fa-search"></i> View</a></li>
                                                            <li><a href="#"><i class="fa fa-pencil"></i> Edit</a></li>
                                                            <li><a href="#"><i class="fa fa-history"></i> Transaction History</a></li>
                                                        </ul>
                                                    </div>
                                                    <!-- /btn-group -->
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th>#</th>
                                            <th>SKU</th>
                                            <th>Product Name</th>
                                            <th>Location</th>
                                            <th>Quantity</th>
                                            <th>Inventory Transactions</th>
                                            <th>Actions</th>
                                        </tr>
                                    </tfoot>
                                </table>
                                <a class="btn btn-success" href="inventory_add.html">Add New Inventory</a>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </section>
            <!-- /.content -->
        </div>
    </div>

    <!-- jQuery 2.2.0 -->
    <script src="plugins/jQuery/jQuery-2.2.0.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- DataTables -->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <!-- page script -->
    <script>
        $(function() {
            $("#example1").DataTable();
            $('#example2').DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": false,
                "ordering": true,
                "info": true,
                "autoWidth": false
            });
        });
    </script>
</body>

</html>