<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Blank Page</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- Jqery 3.3.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(function() {
            $("#includeHeader").load("widgets/header.html");
            $("#includeSidebar").load("widgets/sidebar.html");
        });
    </script>
</head>

<body class="hold-transition skin-green-light fixed sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
        <!-- Header -->
        <div id="includeHeader"></div>
        <!-- Sidebar -->
        <div id="includeSidebar"></div>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Add New Product
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html"><i class="fa fa-dashboard"></i> Home</a></li>
                    <li><a href="product.html">Product</a></li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">
                <!-- Default box -->
                <form action="" method="post" role="form">
                    <div class="box">
                        <div class="box-body">
                            <div class="nav-tabs-custom">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#tab_1" data-toggle="tab">Basic</a></li>
                                    <li><a href="#tab_2" data-toggle="tab">Dimensions</a></li>
                                    <li><a href="#tab_3" data-toggle="tab">URL</a></li>
                                    <li><a href="#tab_4" data-toggle="tab">Logistics</a></li>
                                    <li><a href="#tab_5" data-toggle="tab">Packaging</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab_1">
                                        <div class="form-group">
                                            <label>Name: <span style="color: red">*</span></label>
                                            <input type="text" max="50" required name="project_name" class="form-control" placeholder="Enter product name">
                                            <p>Product name, cannot be longer than 50 characters</p>
                                        </div>
                                        <div class="form-group">
                                            <label>Description:</label>
                                            <input type="text" max="255" required name="project_description" class="form-control" placeholder="Enter product description">
                                            <p>Product description, cannot be longer than 255 characters</p>
                                        </div>
                                        <div class="form-group">
                                            <label>UOM: </label>
                                            <select class="form-control" name="product_uom">
                                                <option selected value="none">Select...</option>
                                                <option value="piece">Piece</option>
                                                <option value="carton">Carton</option>
                                                <option value="kilogram">Kilogram</option>
                                                <option value="pound">Pound</option>
                                                <option value="box">Box</option>
                                                <option value="case">Case</option>
                                                <option value="each">Each</option>
                                            </select>
                                            <p>Unit of Measure</p>
                                        </div>
                                        <div class="form-group">
                                            <label>Category: </label>
                                            <select class="form-control" name="product_category">
                                                <option selected value="none">Select...</option>
                                            </select>
                                            <button type="button" class="btn btn-flat btn-success" data-toggle="modal" data-target="#myModal">Create new Category</button>
                                            <!-- Modal -->
                                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" style="margin-bottom: 5px;" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                            <h4 class="modal-title" id="myModalLabel">Add New Category</h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="form-group">
                                                                <label>Name: </label>
                                                                <input type="text" name="category_name" class="form-control">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Description: </label>
                                                                <textarea name="category_description" rows="5" cols="80">

                                                                </textarea>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                            <button type="button" class="btn btn-success">Save changes</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <p>You can search for products by category.</p>
                                        </div>
                                        <div class="form-group">
                                            <label>Group: </label>
                                            <select class="form-control" name="product_group">
                                                <option selected value="none">Select...</option>
                                                <option value="piece">Automotive</option>
                                                <option value="beauty">Beauty/Personal Care/Hygiene</option>
                                                <option value="building">Building products</option>
                                                <option value="camping">Camping</option>
                                                <option value="cleaning">Cleaning/Hygiene Product</option>
                                                <option value="clothing">Clothing</option>
                                                <option value="communication">Communication</option>
                                            </select>
                                            <p>Classified your product</p>
                                        </div>
                                        <div class="form-group">
                                            <label>SKU: <span style="color: red">*</span></label>
                                            <input type="text" required name="product_sku" class="form-control">
                                            <p>Uniquely identifies a product</p>
                                        </div>
                                        <div class="form-group">
                                            <label>Bin:</label>
                                            <select class="form-control" name="product_category">
                                                <option selected value="none">Select...</option>
                                            </select>
                                            <button type="button" class="btn btn-flat btn-success" data-toggle="modal" data-target="#myModal2">Create new Bin</button>
                                            <!-- Modal -->
                                            <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" style="margin-bottom: 5px" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                            <h4 class="modal-title" id="myModalLabel2">Add New Bin</h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="form-group">
                                                                <label>Title: <span style="color:red">*</span></label>
                                                                <input type="text" name="bin_title" class="form-control">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Location: <span style="color:red">*</span></label>
                                                                <select class="form-control" name="bin_location">
                                                                    <option selected value="none">Select...</option>
                                                                    <option value="default">Default</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Short Sequence: </label>
                                                                <input type="text" name="bin_sequence" class="form-control">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Status: <span style="color:red">*</span></label>
                                                                <select class="form-control" name="bin_location">
                                                                    <option selected value="active">Active...</option>
                                                                    <option value="inactive">Inactive</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                            <button type="button" class="btn btn-success">Save changes</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <p>You can search for products by category.</p>
                                        </div>
                                        <div class="form-group">
                                            <label>Prices (USD): </label>
                                            <input type="number" name="product_price" class="form-control">
                                            <p>Estimated value of a product.</p>
                                        </div>
                                        <div class="form-group">
                                            <label>Reorder Point: </label>
                                            <input type="number" name="product_reorder" class="form-control">
                                            <p>Below this level of stock, the system will display low inventory warnings.</p>
                                        </div>
                                        <div class="form-group">
                                            <label>Image URL: </label>
                                            <input type="text" name="product_image" class="form-control">
                                            <p>URL of a product image, including http://</p>
                                        </div>
                                    </div>
                                    <!-- /.tab-pane -->
                                    <div class="tab-pane" id="tab_2">
                                        <div class="form-group">
                                            <label>Weight(kg):</label>
                                            <input type="number" class="form-control" name="weight" id="weight" placeholder="0.25">
                                            <p>Weight of a single piece</p>
                                        </div>
                                        <div class="form-group">
                                            <label>Height(cm):</label>
                                            <input type="number" class="form-control" name="height" id="height" placeholder="0.25">
                                            <p>Height of a single piece</p>
                                        </div>
                                        <div class="form-group">
                                            <label>Width(cm):</label>
                                            <input type="number" class="form-control" name="width" id="width" placeholder="0.25">
                                            <p>Width of a single piece</p>
                                        </div>
                                        <div class="form-group">
                                            <label>Depth(cm):</label>
                                            <input type="number" class="form-control" name="depth" id="depth" placeholder="0.25">
                                            <p>Depth of a single piece</p>
                                        </div>
                                    </div>
                                    <!-- /.tab-pane -->
                                    <div class="tab-pane" id="tab_3">
                                        <div class="form-group">
                                            <label>Product Page URL: </label>
                                            <input type="text" id="product_url" class="form-control" placeholder="http://www.example.com/p1.html">
                                            <p>URL of a product's page. For example, the product's page on Amazon or on eBay, or on your supplier's website.</p>
                                        </div>
                                    </div>
                                    <!-- /.tab-pane -->
                                    <div class="tab-pane" id="tab_4">
                                        <div class="form-group">
                                            <label>Barcode System: </label>
                                            <select class="form-control" name="product_barcode" id="product_barcode">
                                                <option selected value="none">Select...</option>
                                                <option value="ean">EAN</option>
                                                <option value="upc">UPC</option>
                                                <option value="ISBN">ISBN</option>
                                            </select>
                                            <p>EAN/UPC/ISBN etc.</p>
                                        </div>
                                        <div class="form-group">
                                            <label>Barcode Number: </label>
                                            <input type="number" max="13" id="product_barcode_number" class="form-control" placeholder="1234567898765">
                                        </div>
                                        <div class="form-group">
                                            <label>Issue Inventory Location: </label>
                                            <select class="form-control" name="product_issue_location" id="product_issue_location">
                                                <option selected value="none">Select...</option>
                                                <option value="default">Default</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Receive Inventory Location: </label>
                                            <select class="form-control" name="product_receive_location" id="product_receive_location">
                                                <option selected value="none">Select...</option>
                                                <option value="default">Default</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Safety Stock: </label>
                                            <input type="number" name="product_safety" id="product_safety" class="form-control">
                                            <p>Below this level of stock, the system will display low inventory warnings.</p>
                                        </div>
                                        <div class="form-group">
                                            <label>Bin Number: </label>
                                            <input type="number" name="product_bin_number" id="product_bin_number" class="form-control">
                                            <p>Number of storage bin that holds this product.</p>
                                        </div>
                                    </div>
                                    <!-- /.tab-pane -->
                                    <div class="tab-pane" id="tab_5">
                                        <div class="form-group">
                                            <label>Packaging Material: </label>
                                            <select class="form-control" name="product_package_material" id="product_package_material">
                                                <option selected value="none">Select...</option>
                                            </select>
                                            <p>Packaging material that is used when packing this product before the shipment.</p>
                                        </div>
                                        <div class="form-group">
                                            <label>Packaging Instruction: </label>
                                            <br>
                                            <textarea name="category_description" rows="10" cols="80">

                                            </textarea>
                                            <p>Instructions on how to pack this product.</p>
                                        </div>
                                        <div class="form-group">
                                            <label>Is packaging material</label>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" id="product_is_packaging_material"> Yes
                                                </label>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- /.tab-content -->
                            </div>
                            <!-- nav-tabs-custom -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.box-body -->
                    <div class="box-footer">
                        <input type="submit" value="Save" class="btn btn-success">
                    </div>
                    <!-- /.box-footer-->
        </div>
        </form>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.0 -->
    <script src="plugins/jQuery/jQuery-2.2.0.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
</body>

</html>