<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Add New Purchase</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
        folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
    <!-- Jqery 3.3.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(function() {
            $("#includeHeader").load("widgets/header.html");
            $("#includeSidebar").load("widgets/sidebar.html");
        });
    </script>
</head>
<body class="hold-transition skin-green-light sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

  <!-- Header -->
  <div id="includeHeader"></div>
  <!-- Sidebar -->
  <div id="includeSidebar"></div>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Add New Purchase Order
      </h1>
      <ol class="breadcrumb">
        <li><a href="index.html"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Inbound Processing</a></li>
        <li class="active"><a href="#">Purchase Orders</a></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Default box -->
      <form action="" method="post" role="form">
        <div class="box">
            <div class="box-header with-border">
                <h3 class="box-title">Order Details</h3>
            </div>
            <div class="box-body">
                <div class="form-group">
                    <label>Reference Oders: <span style="color:red">*</span></label>
                    <select class="form-control" name="purchase_ref_order" id="purchase_ref_order">
                        <option selected value="none">Select...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Supplier: <span style="color:red">*</span></label>
                    <select class="form-control" name="inventory_location" id="inventory_location">
                        <option selected value="none">Select...</option>
                    </select>
                    <button type="button" class="btn btn-flat btn-success" data-toggle="modal" data-target="#myModal">Add New Supplier</button>
                    <!-- Modal -->
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" style="margin-bottom: 5px;" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">Add Supplier</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label>Name: <span style="color: red">*</span></label>
                                        <input type="text" required id="supplier_name" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>Email: </label>
                                        <input type="text" id="supplier_email" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>URL: </label>
                                        <input type="text" id="supplier_email" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>Vendor is customer:</label>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" id="supplier_vendor_is_customer">  Yes
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-success">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Expected Delivery Date: <span style="color: red">*</span></label>
                    <div class="input-group date">
                        <div class="input-group-addon">
                        <i class="fa fa-calendar"></i>
                        </div>
                        <input type="text" class="form-control pull-right" id="datepicker">
                    </div>
                    <!-- /.input group -->
                </div>
                <div class="form-group">
                    <label>Shipping Cost (USD): </label>
                    <input type="number" id="purchase_shipping_cost" class="form-control">
                </div>
                <div class="form-group">
                    <label>Order URL: </label>
                    <input type="text" id="purchase_order_url" class="form-control">
                </div>
                <div class="form-group">
                    <label>Remarks: </label> <br>
                    <textarea name="purchase_remark" id="purchase_remark" rows="10" cols="80"> 
                                    
                    </textarea>
                </div>
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
              <input type="submit" value="Save" class="btn btn-success">
            </div>
            <!-- /.box-footer-->
          </div>
      </form>   
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.0 -->
<script src="plugins/jQuery/jQuery-2.2.0.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- date-range-picker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="plugins/datepicker/bootstrap-datepicker.js"></script>
<script>
    //Date picker
    $('#datepicker').datepicker({
      autoclose: true
    });
</script>
</body>
</html>
